# ddns

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/kotlin/org/victor/aliyun/ddns/: DDnsApplication.kt
src/main/kotlin/org/victor/aliyun/ddns/annotation/: EnableAliyunDDns.kt
src/main/kotlin/org/victor/aliyun/ddns/service/: AliyunDns.kt
src/main/kotlin/org/victor/aliyun/ddns/utils/: CacheUtils.kt  Fetch.kt
src/main/kotlin/org/victor/starter/: DDnsApplication.kt
src/main/resources/: application.yml
src/test/kotlin/org/victor/aliyun/ddns/: DDnsApplicationTests.kt
